/* pages/detail/detail.wxss */


.detail-cover{
  width:100%;
  height: 750rpx;
  justify-content: center;
  align-content: center;
}
.detail-cover image{
  display: block;
  width:500rpx;
  height: 750rpx;
  margin: 0 auto;
}

.detail-title{
  width: 100%;
  height: 200rpx;
  text-align: center;
}

/* scroll-view view{
  float: left;
} */
.scroll-view_H{
  white-space: nowrap;
}
.scroll-view-item_H{
  display: inline-block;
  margin-left: 10rpx;
}